# Camera
/sys/devices/virtual/camera(/.*)?                               u:object_r:sysfs_camera:s0

# Charger
/sys/devices(/platform)?/soc\.0/i2c\.[0-9]+/i2c-[0-9]/[0-9]-[a-z0-9]+/sm5703-charger/power_supply(/.*)?    u:object_r:sysfs_batteryinfo:s0
/sys/devices(/platform)?/soc\.0/i2c\.[0-9]+/i2c-[0-9]/[0-9]-[a-z0-9]+/power_supply(/.*)?                   u:object_r:sysfs_batteryinfo:s0
/sys/devices(/platform)?/soc\.0/78db000\.usb/power_supply(/.*)?                                            u:object_r:sysfs_batteryinfo:s0
/sys/devices/battery\.[0-9]+/power_supply(/.*)?                                                            u:object_r:sysfs_batteryinfo:s0

# DRM
# kanged from https://github.com/LineageOS/android_device_motorola_msm8916-common/tree/lineage-18.1/sepolicy
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine             u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.4-service\.clearkey             u:object_r:hal_drm_clearkey_exec:s0
# /data/vendor/mediadrm(/.*)?                                                              u:object_r:media_data_file:s0
/data/vendor/mediadrm(/.*)?                                                              u:object_r:mediadrm_vendor_data_file:s0

# EFS
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/efs           u:object_r:efs_block_device:s0
/efs/bluetooth(/.*)?                                            u:object_r:bluetooth_efs_file:s0
/efs/FactoryApp(/.*)?                                           u:object_r:app_efs_file:s0
/efs/wifi(/.*)?                                                 u:object_r:wifi_efs_file:s0

# FRP
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/persistent    u:object_r:frp_block_device:s0

# Fingerprint
/dev/vfsspi                                                     u:object_r:vfsspi_device:s0
/data/biometrics(/.*)?                                          u:object_r:biometrics_data_file:s0
/(vendor|system/vendor)/bin/hw/vendor\.samsung\.hardware\.biometrics\.fingerprint@2\.1-service\.samsung u:object_r:hal_fingerprint_default_exec:s0

# Gatekeeper
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software      u:object_r:hal_gatekeeper_default_exec:s0

# Graphics
/sys/devices/virtual/lcd/panel(/.*)?                            u:object_r:sysfs_graphics:s0

# Lights
/sys/devices/virtual/sec/sec_touchkey/brightness                u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.samsung		  u:object_r:hal_light_default_exec:s0

# LiveDisplay
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service\.samsung-qcom    u:object_r:hal_lineage_livedisplay_sysfs_exec:s0

# mDNIe
/sys/devices/virtual/mdnie/mdnie(/.*)?                          u:object_r:sysfs_mdnie:s0

# Rootfs
/bt_firmware(/.*)?						u:object_r:firmware_file:s0
/firmware-modem(/.*)?						u:object_r:firmware_file:s0
/tombstones(/.*)?						u:object_r:firmware_file:s0

# SEC
/sys/devices/virtual/sec/sec_key(/.*)?                          u:object_r:sysfs_sec_key:s0

# Sensors
/data/iNemo_gbias.dat                                           u:object_r:sensors_data_file:s0
/data/iNemoEngine_gbias.dat                                     u:object_r:sensors_data_file:s0
/data/system/yas_lib.cfg                                        u:object_r:sensors_data_file:s0
/sys/bus/iio/devices                                            u:object_r:sysfs_sensors:s0
/sys/devices/.*/i2c-[0-9]/[0-9]-[0-9a-f]+/iio:device[0-9](/.*)? u:object_r:sysfs_sensors:s0
/sys/devices/iio:device[0-9](/.*)?                              u:object_r:sysfs_sensors:s0

# TimeKeep
/(vendor|system/vendor)/bin/timekeep                            u:object_r:timekeep_exec:s0

# Uncrypt
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/fota          u:object_r:misc_block_device:s0
