# kanged from
# https://android.googlesource.com/device/google/marlin/+/7f59b9edb2bbcd5d55a3f5b94ca65cd3a76d32ff/sepolicy/hal_gnss_default.te

vndbinder_use(hal_gnss_default)
binder_call(hal_gnss_default, per_mgr);
allow hal_gnss_default per_mgr_service:service_manager find;

#============= hal_gnss_default ==============
allow hal_gnss_default location_data_file:dir search;
allow hal_gnss_default location_data_file:fifo_file { open read setattr write };
allow hal_gnss_default location:unix_stream_socket connectto;
allow hal_gnss_default location_data_file:sock_file write;
allow hal_gnss_default self:udp_socket { create ioctl };
allow hal_gnss_default system_file:file r_file_perms;

allow hal_gnss_default sysfs_batteryinfo:dir search;
