#============= init ==============
allow init biometrics_data_file:file rename;
allow init efs_file:dir mounton;
allow init hal_drm_hwservice:hwservice_manager { add find };
allow init hal_fingerprint_hwservice:hwservice_manager { add find };
allow init hal_gatekeeper_hwservice:hwservice_manager { add find };
allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder { call transfer };
allow init ion_device:chr_file { ioctl open read };
allow init proc:file setattr;
allow init sysfs:file { open read };
allow init tee_device:chr_file { ioctl open read write };
allow init vendor_file:file execute_no_trans;
allow init vfsspi_device:chr_file { ioctl open read write };
