# libbluetooth_jni crashes
# F DEBUG   :       #00 pc 0000000000a57680  /apex/com.android.btservices/lib64/libbluetooth_jni.so (__system_property_get+0)
# This patch below fixes the problem.
# https://android-review.googlesource.com/c/device/linaro/hikey/+/2902255
# https://issuetracker.google.com/issues/302408537
# https://android-review.googlesource.com/c/platform/packages/modules/Bluetooth/+/2765385/1
# https://android-review.googlesource.com/c/platform/frameworks/base/+/2518435

# The prop below fixes the crash.
ro.zygote.disable_gl_preload=1

# Bluetooth - for Android 13
ro.bluetooth.a2dp_offload.supported=false
bluetooth.device.class_of_device=90,2,12
bluetooth.le.disable_apcf_extended_features=1
bluetooth.core.le.vendor_capabilities.enabled=false
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=false
